DB_NAME
DB_ENGINE
DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
EMAIL_URL
SECRET_KEY
DEBUG
ALLOWED_HOSTS
CSRF_TRUSTED_ORIGINS
CORS_ALLOW_ALL_ORIGINS
AWS_MEDIA_BUCKET_NAME
AWS_STORAGE_BUCKET_NAME
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
REACT_APP_DEV_ENV
REACT_APP_URI